upstream detourjs_terrywh_net {
	server 127.0.0.1:60201;
	server 127.0.0.1:60202;
	server 127.0.0.1:60203;
	server 127.0.0.1:60204;

	# commercial subscription
	# sticky learn
	#        create=$upstream_cookie_detourjs_task_id
	#        lookup=$cookie_detourjs_task_id
	#        zone=detourjs_sessions:8m;
	# nginx-sticky-module-ng
	sticky name=detourjs_task_id;
}
server {
	listen 80;
	server_name detourjs.terrywh.net;
	root /data/htdocs/src/github.com/terrywh/detourjs/www;

	location / {
		# let nginx serve static files
		if (!-e $request_filename) {
			proxy_pass http://detourjs_terrywh_net;
		}
	}
}