upstream detourjs_terrywh_net {
	server 127.0.0.1:60201;
	server 127.0.0.1:60202;
}
server {
	listen 80;
	server_name detourjs.terrywh.net;
	root /data/htdocs/src/github.com/terrywh/detourjs/www;

	location / {
		if (!-e $request_filename) {
			proxy_pass http://detourjs_terrywh_net;
		}
	}
}